# konsula

./: .gitignore  build.gradle  testtest.txt
app/: build.gradle  fabric.properties  google-services.json  keystore.jks  konsula-keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/konsula/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmodo/rangebar/: RangeBar.java
app/src/main/java/com/konsula/app/: AboutUsActivity.java  AppConstant.java  AppController.java  ContactUsActivity.java  ForgotPasswordActivity.java  GPSTracker.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  SettingNonMemberActivity.java  SplashScreenActivity.java
app/src/main/java/com/konsula/app/gcm/: MainActivityTest.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/konsula/app/service/model/: AccessTeledocModel.java  AllPlanModel.java  AppointmentDataModel.java  AppointmentListModel.java  AppointmentMemberModel.java  AppointmentModel.java  AuthModel.java  AvailablePaymentMethodModel.java  BankListModel.java  BankTransferModel.java  BannerHomeModel.java  BaseApiModel.java  BaseModel.java  BillingTransactionModel.java  CancelTeledocModel.java  ChangePasswordModel.java  ChatRetrictionModel.java  Chatmodel.java  CheckEmailModel.java  CheckPendingTransactionModel.java  CheckVersionModel.java  (+71 more)
app/src/main/java/com/konsula/app/util/: Converter.java  FragmentUtil.java  RefreshTokenCallback.java
app/src/main/res/anim/: enter.xml  exit.xml  layout_controller_fade_in.xml  pop_enter.xml  pop_exit.xml  slide_in_left.xml  slide_out_left.xml  sticky_enter.xml  sticky_exit.xml
app/src/main/res/drawable/: background_radiobutton_register.xml  background_radiobutton_search.xml  bg_dialog_teledoc.xml  bg_grey_circle.xml  bg_radiobutton_active.xml  bg_radiobutton_active_search.xml  bg_radiobutton_inactive_search.xml  bg_red_circle.xml  bg_switch.xml  bg_tittle_teledoc.xml  border_bottom.xml  border_bottom_light_gray.xml  border_bottom_pink_1_dp.xml  border_bottom_pink_2_dp.xml  border_top.xml  border_top_light_gray.xml  bt_dialog_close.xml  btn_shape_facebook.xml  btn_shape_google.xml  button_disable_shape.xml  circle_switch.xml  cross_red_line.xml  custom_progress_drawable.xml  custom_radio_button.xml  estore_checkbox_selector.xml  estore_separator.xml  estore_tab_selector_left.xml  estore_tab_selector_right.xml  estore_tab_text_selector.xml  facebook_shape.xml  google_shape.xml  group_indicator_right.xml  image_fb.xml  image_google.xml  item_background.xml  ratingstar.xml  ratingstar_big.xml  ratingstar_small.xml  sample_shape.xml  shape_edit_text_rounded_pink.xml  (+39 more)
app/src/main/res/layout/: activity_about_us.xml  activity_appointment_doctor.xml  activity_appointment_done.xml  activity_appointment_klinik.xml  activity_appointment_new.xml  activity_appointment_teledoc.xml  activity_bentuk_jaminan.xml  activity_blank.xml  activity_book_doctor.xml  activity_booking_confirmation.xml  activity_booking_information.xml  activity_chat_dokter.xml  activity_confirm_pembiayaan.xml  activity_contact_us.xml  activity_doctor_profile.xml  activity_doctor_review.xml  activity_estore_category.xml  activity_estore_coming_soon.xml  activity_estore_filter.xml  activity_estore_main.xml  activity_estore_product.xml  activity_estore_search_category.xml  activity_estore_transaction.xml  activity_forget_password.xml  activity_give_review_book_doctor.xml  activity_google_maps.xml  activity_history_doctor_review.xml  activity_history_teledoc.xml  activity_home_screen.xml  activity_klinik_profile.xml  activity_klinik_review.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_membership_invoice.xml  activity_mytransaction.xml  activity_payment_bank_selection.xml  activity_payment_confirm.xml  activity_payment_credit_card.xml  activity_payment_selection.xml  (+173 more)
app/src/main/res/values/: attrs.xml  chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: chat_style.xml  dimens.xml
(+186 files in other folders)
