<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/setting_header_container_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:padding="@dimen/space_10"
        android:background="@color/teledokter_green"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_back" />

        <com.konsula.app.ui.custom.CustomtextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tele_jam"
            android:textColor="@color/white"
            android:textSize="17dp"
            font:name="Label" />
    </RelativeLayout>

    <ScrollView
        android:id = "@+id/ContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setting_header_container_linear_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:orientation="vertical">

                <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                 android:layout_width="fill_parent"
                                                                 android:layout_height="fill_parent">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <android.support.design.widget.TabLayout
                            android:id="@+id/appointment_tab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textAlignment="center"
                            app:tabGravity="fill"
                            app:tabMode="fixed"
                            app:tabTextColor="@color/textColorSecondary" />
                    </android.support.design.widget.AppBarLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/appointment_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </android.support.design.widget.CoordinatorLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id = "@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:visibility = "visible"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignTop="@+id/ContentLayout">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>