<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/setting_header_container_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/register_toolbar"
        android:orientation="horizontal"
        android:padding="@dimen/space_10">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_back" />

        <com.konsula.app.ui.custom.CustomtextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_forgot_password"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text_size"
            font:name="Label" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_header_container_linear_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:layout_marginTop="@dimen/space_60"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_40">

                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="@dimen/space_22"
                        android:layout_height="@dimen/space_22"
                        android:layout_marginBottom="@dimen/space_5"
                        android:layout_marginLeft="@dimen/space_10"
                        android:layout_marginTop="@dimen/space_5"
                        android:src="@drawable/ic_email_2" />

                    <com.konsula.app.ui.custom.CustomEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_40"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/space_40"
                        android:background="@android:color/transparent"
                        android:hint="@string/reg_email"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/space_7"
                        android:paddingTop="0dp"
                        android:textSize="@dimen/space_12"
                        font:name="Content" />

                    <ImageView
                        android:id="@+id/right_icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@color/mdtp_transparent_black" />

                    <View
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignEnd="@+id/right_icon5"
                        android:layout_alignLeft="@+id/icon5"
                        android:layout_alignRight="@+id/right_icon5"
                        android:layout_alignStart="@+id/icon5"
                        android:layout_below="@+id/icon5"
                        android:background="#939597" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_12"
                android:layout_marginRight="@dimen/space_12"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llReg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_10"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/registration_action_button"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/space_40"
                        android:layout_marginTop="@dimen/space_5"
                        android:background="@drawable/sample_shape"
                        android:text="@string/kirim_email"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.konsula.app.ui.custom.CustomtextView
                    android:id="@+id/text_petunjuk_lupa"
                    android:layout_margin="@dimen/space_10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_16"
                    android:textSize="@dimen/text_size"
                    android:text="@string/petunjuk_lupa"
                    font:name="Content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llContent1"
                android:layout_marginBottom="@dimen/space_20"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginRight="@dimen/space_16"
                android:layout_marginTop="@dimen/space_20"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/forget_password_back_login_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.konsula.app.ui.custom.CustomtextView
                        android:id="@+id/textLoginBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_10"
                        android:layout_marginTop="@dimen/space_10"
                        android:gravity="center"
                        android:text="@string/login_kembali"
                        android:textColor="@color/textColorBase"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        font:name="Label"
                        font:type="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
