<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.estore.EstoreCategoryActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/estore_category_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/estore_category_header_container_relative_layout"
            android:layout_width="fill_parent"
            android:background="@color/greysoft"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_10">

            <RelativeLayout
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryEstore"
                android:paddingBottom="@dimen/space_2"
                android:paddingTop="@dimen/space_5">

                <ImageButton
                    android:id="@+id/estore_back_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/space_10"
                    android:src="@drawable/ic_action_back" />

                <com.konsula.app.ui.custom.CustomtextView
                    android:id="@+id/estore_title"
                    font:type="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/text_medium"
                    android:text="Gigi"/>


                <ImageButton
                    android:id="@+id/estore_filter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/space_10"
                    android:src="@drawable/ic_filter" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/estore_category_header_container_linear_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green_soft"
                    android:padding="@dimen/space_10"
                    app:elevation="0dp">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/estore_category_tab"
                        android:layout_width="@dimen/space_240"
                        android:layout_height="@dimen/space_30"
                        android:layout_gravity="center"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabPaddingBottom="-1dp"
                        app:tabPaddingEnd="-1dp"
                        app:tabPaddingStart="-1dp"
                        app:tabPaddingTop="-1dp" />

                </android.support.design.widget.AppBarLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/estore_category_search_container"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/space_40"
                android:layout_marginTop="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:background="@drawable/shape_rounded_soft_grey_box"
                >

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="fill_parent"
                    android:paddingLeft="@dimen/space_10"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:src="@drawable/ic_search"
                        />
                    <com.konsula.app.ui.custom.CustomEditText
                        font:name="Content"
                        android:id="@+id/estore_category_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusableInTouchMode="true"
                        android:gravity="start"
                        android:lines="1"
                        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:focusable="true"
                        android:textSize="@dimen/space_12"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/space_5"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/estore_category_container_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/estore_category_header_container_relative_layout"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                style="@android:style/Widget.Holo.ProgressBar"
                android:visibility="gone"
                android:id="@+id/progress_bar_search"/>
            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                                             android:layout_width="fill_parent"
                                                             android:layout_height="fill_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/estore_category_content_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </android.support.design.widget.CoordinatorLayout>


        </RelativeLayout>

    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.Holo.ProgressBar"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>
</RelativeLayout>
