<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.teledokter.TeledocRescheduleActivity">
    <RelativeLayout
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/setting_header_container_linear_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/space_10"
        android:background="@color/teledokter_green"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_30"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" />

        <com.konsula.app.ui.custom.CustomtextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_teledokter_reschedule"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_text_size"
            font:name="Label" />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/setting_header_container_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_8"
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:paddingTop="@dimen/space_8">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_25"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:text="@string/text_teledoc_reschedule_header"
            android:textColor="#333333"
            android:textSize="@dimen/space_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_10"
            android:paddingTop="@dimen/space_10">

            <com.konsula.app.ui.custom.CustomtextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/nama_dokter_teledoc"
                android:textColor="@color/estore_text_color"
                android:textSize="@dimen/text_size"
                font:name="Content" />

            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/tvNamaDokter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="left"
                android:text="AAAAA"
                android:textColor="@color/estore_text_color"
                android:textSize="@dimen/text_size"
                font:name="Content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_10">

            <com.konsula.app.ui.custom.CustomtextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/spesialisasi"
                android:textColor="@color/estore_text_color"
                android:textSize="@dimen/text_size"
                font:name="Content" />

            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/etSpeciality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="left"
                android:text="AAAAA"
                android:textColor="@color/estore_text_color"
                android:textSize="@dimen/text_size"
                font:name="Content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_10">

            <com.konsula.app.ui.custom.CustomtextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/waktu_teledoc1"
                android:textColor="@color/estore_text_color"
                android:textSize="@dimen/text_size"
                font:name="Content" />

            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="left"
                android:text="AAAAA"
                android:textColor="@color/estore_text_color"
                android:textSize="@dimen/text_size"
                font:name="Content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10">

            <com.konsula.app.ui.custom.CustomtextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_10"
                android:layout_weight="2"
                android:text="@string/text_teledoc_reschedule_footer"
                android:textColor="@color/estore_text_color"
                android:textSize="@dimen/text_size"
                font:name="Content" />
        </LinearLayout>

        <com.konsula.app.ui.custom.CustomtextView
            android:id="@+id/btn_confirm_reschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_25"
            android:layout_marginRight="@dimen/space_25"
            android:layout_marginTop="@dimen/space_16"
            android:background="@drawable/shape_rounded_green"
            android:gravity="center"
            android:paddingBottom="@dimen/space_8"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:textAllCaps="true"
            android:text="@string/dialog_accept"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            font:name="Label" />

        <com.konsula.app.ui.custom.CustomtextView
            android:id="@+id/btn_reschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_25"
            android:layout_marginRight="@dimen/space_25"
            android:layout_marginTop="@dimen/space_16"
            android:background="@drawable/shape_rounded_green"
            android:gravity="center"
            android:paddingBottom="@dimen/space_8"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:textAllCaps="true"
            android:text="@string/title_reschedule"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            font:name="Label" />

        <com.konsula.app.ui.custom.CustomtextView
            android:id="@+id/btn_cancel_chedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_25"
            android:layout_marginRight="@dimen/space_25"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="center"
            android:paddingBottom="@dimen/space_8"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:background="@android:color/transparent"
            android:text="@string/text_teledoc_cancel_appointment"
            android:textColor="@color/grey_xxl"
            android:textSize="@dimen/text_medium"
            font:name="Label" />
    </LinearLayout>


<!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/black"-->
    <!--android:orientation="vertical">-->
    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/textColorHint"-->
        <!--android:orientation="vertical" />-->
    <!--<LinearLayout-->
        <!--android:id="@+id/button_layout"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/green_deep"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2">-->

        <!--<com.konsula.app.ui.custom.CustomButton-->
            <!--font:name="Label"-->
            <!--android:id="@+id/btn_Login"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="reschedule"-->
            <!--android:background="@color/white"-->
            <!--android:text="Reschedule"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="@dimen/space_14" />-->


        <!--<com.konsula.app.ui.custom.CustomButton-->
            <!--font:name="Label"-->
            <!--android:id="@+id/btn_Register"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="cancel"-->
            <!--android:background="@color/white"-->
            <!--android:text="@string/title_cancel"-->
            <!--android:textColor="@color/pink"-->
            <!--android:textSize="@dimen/space_14" />-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->
</RelativeLayout>