<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.konsula.app.ui.custom.CustomtextView
        android:paddingTop="@dimen/space_8"
        android:letterSpacing="0.08"
        font:name="Content"
        font:type="bold"
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/space_10"
        android:paddingBottom="@dimen/space_3"
        android:textColor="@drawable/tab_selector"
        android:textSize="@dimen/text_tab_size"
        android:singleLine="true"
        android:text="Sample Title"/>

</RelativeLayout>