<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.konsula.app.ui.activity.estore.EstoreInvoiceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_40"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/invoice_list"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:divider="@null"
                    android:dividerHeight="0dp"/>
            </LinearLayout>
            <com.konsula.app.ui.view.InvoiceFooterView
                android:id="@+id/static_footer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_finalize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/border_top_light_gray"
            android:clickable="true"
            android:onClick="createTransaction">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:background="@color/white">
                <com.konsula.app.ui.custom.CustomtextView
                    font:name="Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/estore_text_color"
                    android:text="@string/estore_finalize_transaction"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/colorPrimaryEstore"
                    android:layout_gravity="right|center"
                    android:src="@drawable/arrow"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
