<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.konsula.app.ui.activity.estore.EstoreCartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="44dp">
        <ListView
            android:id="@+id/product_package_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:background="@drawable/border_top_light_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="116dp"
            android:orientation="vertical">
            <com.konsula.app.ui.custom.CustomtextView
                font:type="bold"
                font:name="Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_small_size"
                android:textColor="@color/estore_text_color"
                android:text="@string/estore_estimated_cost"/>
            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/txt_estimated_cost"
                font:type="bold"
                font:name="Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@color/estore_text_color"
                android:text="(4 Items) IDR 800.000"/>
        </LinearLayout>
        <com.konsula.app.ui.custom.CustomtextView
            font:type="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_gravity="right|center"
            android:background="@drawable/shape_rounded_violet"
            android:text="@string/estore_review_order"
            android:clickable="true"
            android:onClick="reviewOrder"/>
    </FrameLayout>
</FrameLayout>
