<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_help_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_help_menu_icon_image_view"
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_20"
        android:layout_marginRight="@dimen/space_10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right_gray" />
    <com.konsula.app.ui.custom.CustomtextView
        font:name="Label"
        android:id="@+id/item_help_menu_name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/item_help_menu_icon_image_view"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/space_4"
        android:padding="@dimen/space_16"
        android:text="Help"
        android:textColor="@color/textColorBase"
        android:textSize="@dimen/text_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <View
        android:id="@+id/line1"
        android:layout_below="@+id/item_help_menu_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#939597" />
</RelativeLayout>
