<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <LinearLayout
        android:id="@+id/llContent"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingRight="6dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="2dp"
            android:layout_marginLeft="@dimen/space_10"
            android:paddingRight="2dp"
            android:orientation="vertical">
            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/item_appointment_doctor_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small_size"
                android:textStyle="bold"
                font:name="Content"
                android:textColor="@color/black"
                font:type="bold"
                android:text="drg. Johannes Ardiant"/>
            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/item_appointment_practice_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small_size"
                font:name="Content"
                android:text="Klinik Pelangi"/>
            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/item_appointment_timestamp_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small_size"
                android:layout_marginTop="@dimen/space_5"
                font:name="Content"
                android:text="22 Okt 2015 11:00 WIB"/>
        </LinearLayout>
        <com.konsula.app.ui.custom.CustomtextView
            android:id="@+id/item_appointment_reason_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/text_small_size"
            font:name="Content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_below="@+id/llContent"
        android:layout_height="1dp"
        android:background="#939597"
        android:visibility="gone"
        />
</RelativeLayout>