<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:paddingBottom="@dimen/space_8"
    android:paddingLeft="@dimen/space_16"
    android:paddingRight="@dimen/space_16"
    android:paddingTop="@dimen/space_8">

    <RadioButton
        android:id="@+id/radio_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_bank"
        android:layout_width="@dimen/space_100"
        android:layout_height="@dimen/space_40"
        android:layout_marginLeft="@dimen/space_16"
        android:scaleType="fitCenter" />

    <com.konsula.app.ui.custom.CustomtextView
        android:id="@+id/item_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_30"
        android:layout_marginLeft="@dimen/space_16"
        android:gravity="center"
        android:textColor="@color/estore_text_color"
        android:textSize="@dimen/space_14"
        font:name="Content" />
</LinearLayout>
