<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_edit_text_rounded_soft_grey"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.konsula.app.ui.custom.CustomtextView
                font:name="Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/estore_text_color"
                android:text="@string/estore_destination_bank"/>
            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/txt_bank_name"
                font:name="Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/estore_text_color"
                android:text="BCA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.konsula.app.ui.custom.CustomtextView
                font:name="Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/estore_text_color"
                android:text="@string/estore_recipients_name"/>
            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/txt_account_holder_name"
                font:name="Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/estore_text_color"
                android:text="Ronald Wijaya"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.konsula.app.ui.custom.CustomtextView
                font:name="Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/estore_text_color"
                android:text="@string/estore_branch"/>
            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/txt_branch_name"
                font:name="Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/estore_text_color"
                android:text="KCP Permata Hijau"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.konsula.app.ui.custom.CustomtextView
                font:name="Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/estore_text_color"
                android:text="@string/estore_account_no"/>
            <com.konsula.app.ui.custom.CustomtextView
                android:id="@+id/txt_account_number"
                font:name="Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size"
                android:textColor="@color/estore_text_color"
                android:text="178 304 1123"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>