<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_share_menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_share_menu_icon_image_view"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/space_10"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right_gray" />

    <com.konsula.app.ui.custom.CustomtextView
        font:name="Header"
        android:id="@+id/item_share_menu_name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_toLeftOf="@id/item_share_menu_icon_image_view"
        android:gravity="center_vertical|left"
        android:padding="@dimen/space_20"
        android:text="Share"
        android:textColor="@color/textColorBase"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />
</RelativeLayout>
