<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:font="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="3">

        <com.konsula.app.ui.custom.CustomtextView
            font:name="Content"
            android:id="@+id/item_service_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="woi"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/text_super_small_size" />


    </LinearLayout>
