<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.konsula.app.ui.custom.CustomtextView
        android:id="@+id/doctor_location_schedule_day_textview"
        font:name="Label"
        font:type="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorBase"
        android:textSize="@dimen/text_super_small_size"
        />

    <com.konsula.app.ui.custom.CustomtextView
        font:name="Content"
        android:id="@+id/doctor_location_schedule_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/text_super_small_size" />
</LinearLayout>
