<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.konsula.app.ui.custom.CustomtextView
        font:name="Label"
        android:textSize="@dimen/toolbar_text_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:gravity="center"
        android:textColor="@color/white" />
</android.support.v7.widget.Toolbar>
