<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.konsula.app.ui.custom.CustomtextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_8"
        android:gravity="center"
        font:name="Content"
        font:type="bold"
        android:textColor="@color/black"
        android:text="@string/estore_use_your_promotion_code"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_promocode_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/grey_s"
        android:paddingTop="0dp"
        android:textColor="@color/black">

        <ImageView
            android:id="@+id/btn_promocode_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_30"
            android:gravity="center"
            android:singleLine="true"
            android:clickable="true"
            android:src="@drawable/ic_close"
            android:onClick="cancelPromoCode"/>

        <com.konsula.app.ui.custom.CustomtextView
            android:id="@+id/text_total_promocode"
            android:layout_width="@dimen/space_225"
            android:layout_height="@dimen/space_30"
            android:background="@null"
            android:gravity="center"
            android:minWidth="@dimen/space_100"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/space_12"
            font:name="Label" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_promocode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.konsula.app.ui.custom.CustomEditText
            android:textSize="@dimen/space_16"
            android:id="@+id/txt_promo_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_40"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:background="@color/soft_grey"
            android:gravity="center"
            android:hint="@string/estore_input_your_promotion_code"/>
        <com.konsula.app.ui.custom.CustomtextView
            android:id="@+id/btn_promo_code"
            font:type="bold"
            android:layout_width="@dimen/space_100"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/white"
            android:padding="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_rounded_violet"
            android:text="@string/estore_use"
            android:clickable="true"/>
    </LinearLayout>
    <com.konsula.app.ui.custom.CustomtextView
        font:name="Header"
        android:paddingTop="@dimen/space_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_16"
        android:textSize="@dimen/space_20"
        android:textColor="@color/colorPrimaryEstore"
        android:text="@string/estore_order"/>
</LinearLayout>